# Notes

./: Notes.Web.API.sln  README.md
Notes.Application/: Notes.Application.csproj  _globalNameSpace.cs
Notes.Application/DTOs/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
Notes.Application/Features/Notes/CommandHandlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
Notes.Application/Features/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
Notes.Application/Features/Notes/Queries/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs
Notes.Application/Features/Notes/QueryHandlers/: GetAllNotesQueryHandler.cs  GetNoteByIdQueryHandler.cs
Notes.Application/Interfaces/Repositories/: IGenericRepository.cs
Notes.Application/Interfaces/Services/: INoteService.cs
Notes.Application/Mappings/: NoteMappingExtensions.cs
Notes.Benchmark/: Notes.Benchmark.csproj  Program.cs  _globalNameSpace.cs
Notes.Benchmark/Services/: NoteServiceBenchmark.cs
Notes.Core/Common/: BaseEntity.cs
Notes.Core/Entities/: Note.cs
Notes.Core/Interfaces/: IGenericRepository.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj  _globalNameSpace.cs
Notes.Infrastructure/DbContexts/: AppDbContext.cs
Notes.Infrastructure/Repositories/: GenericRepository.cs
Notes.Infrastructure/Services/: NoteService.cs
Notes.Shared/: Notes.Shared.csproj
Notes.Test/: Notes.Test.csproj  _globalNameSpace.cs
Notes.Test/Services/: NoteServiceTests.cs
Notes.Web.API/: Notes.Web.API.csproj  Notes.Web.API.http  Notes.Web.API.sln  Program.cs  README.md  _globalNameSpace.cs
Notes.Web.API/Endpoints/: NotesEndpoints.cs
