<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Application\Notes.Application.csproj" />
    <ProjectReference Include="..\Notes.Core\Notes.Core.csproj" />
    <ProjectReference Include="..\Notes.Infrastructure\Notes.Infrastructure.csproj" />
    <ProjectReference Include="..\Notes.Shared\Notes.Shared.csproj" />
  </ItemGroup>

 

</Project>
